# Configuracao do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_events?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Configuracao do Redis
spring.redis.host=redis_host
spring.redis.port=redis_port
spring.redis.password=redis_password
